# Copyright (C) 2012 @parrot_studio
# License : MIT License

(´･ω･)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)
(`･ω･)(･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)
(´･ω･`)(´･ω･)(´-ω-)(･ω･´)(･ω･`)(´-ω･)
(´･ω･)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)
(`･ω･)(･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･)(´-ω-)(･ω･´)(･ω･`)(･ω･)(´-ω-)
(´-ω-)(´-ω-)(´-ω-)(´-ω-)(´-ω-)(´-ω-)(´-ω-)(´-ω-)(´-ω-)(´-ω-)(･ω･)(´･ω･`)
(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(･ω･)(･ω-`)(´-ω-)(´-ω-)(･ω･)
(･ω-`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)(´･ω･`)
(´･ω･`)(･ω･)(´･ω･`)(´･ω･`)(´･ω･`)(･ω･)(´-ω-)(´-ω-)(´-ω-)(´-ω-)(･ω･)
