# Copyright (C) 2012 @parrot_studio
# License : MIT License

司会：
"シリーズ・ぐんまの未来について語る"

今日も群馬についてお話をうかがっていこうと思います。
解説は群馬研究が専門で群馬文化大学教授でもある、群馬太郎先生です。
よろしくお願いします。

教授：
群馬太郎です。
生まれも育ちも群馬の、生粋の群馬人です。
群馬のことなら何でも聞いてください。

司会：
まずは最近話題の栃木と群馬の比較についてですが。

教授
講義を受講した学生にアンケートを採ってみたところ、
「・とちぎなど敵ではない、群馬最強
　・だってグンマーだぜ、グンマー
　　日本の数少ない秘境エリアと、
　　他の県とか比較できないだろ
　・グンマー最高
　・ネタとしてグンマーは使いやすい
　・もう秘境で売ればいいのに
　・群馬って何かあるの・・・？
　・群馬ってどこ？
　・ぐんまちゃんかわいい
　・栃木は餃子あるだろ、餃子」
というような意見がでました。

まあ、とちぎと比べて知らないという人が多い。
不思議な力で死ぬことになるというのに。

司会：
ふ、不思議な力ですか・・・

群馬といえば、最近グンマーとか秘境で有名ですが、
グンマーで検索するといろいろできますよね。

さきほどのグンマー呪術師ですとか、
群馬県で成人式ですとか、グンマーのエグゼクティブですとか。

もはや群馬に関する画像に関しては、
群馬本来のものよりグンマーのものが多い感じを受けますが、
そのあたりの群馬ネタムーブメントに関してはどうお考えですか？

教授：
ぐんまちゃんがゆるキャラNo.1になったことを、
ほとんどの方が知らない、という程度に、
群馬は知られてなかったわけです。
"群馬ってどこ？"、"群馬って関東？"などと言われていました。

それが私の知人など、
「どう考えてもとちぎより群馬だろ、群馬。
　だってグンマーだよ？　秘境だよ？　グンマーだよ？
　グンマーなビッグウェーブに乗るしかないやん。
　そもそもぐんまちゃんは栃木にいないじゃん」

これは極端なアｈ・・・例ですが、
どちらかといえばおいしい状況ですし、
知らないと言われるよりは良いと思います。

群馬のこれまでの空気っぷりを考えれば、
グンマー・秘境ブームは歓迎すべきです。

司会：
群馬の知名度UPに貢献しているわけですね。
群馬県民としてはありがたいことですよね。
たとえ秘境でもグンマーでも。

知らない知らないと言われるより、
グンマーなら知ってるの方がありがたいですよね。

教授：
群馬のためにも、グンマーブームには乗るべきです。
これはすばらしいムーブメントでありチャンスなのです。

司会：
なるほど、よくわかりました。
それでは、このあたりでいったんCMです


CM：
グンマー帝国御用達、連続発射可能なクロスボウ、好評発売中！
お買い上げはヤマダ本店で！


司会：
後半もすばらしいお話を聞いていきたいと思います
よろしくお願いします。

教授：
よろしく。

司会：
後半は埼玉と群馬で見ていきたいと思うのですが、
ぐんまと比較していかがでしょう？

教授：
群馬と栃木だと似たような部分もありますが、
群馬に対して埼玉となるとだいぶ趣が変わってきます。

群馬といえばネギやコンニャクと思っている方が多いようですが、

ネギといえば天使のあの方で有名ですし、
もっとネギで押していけばいいんじゃないかと思います、ネギで

司会：
ネギのあたりから話がずれてしまっているような・・・

教授：
すいません、敬虔なるみｋ・・・おっと、
みだりに主の名を口にしてはいけませんでしたな。

司会：
はぁ・・・

教授：
・・・軽いジョークです。

同じようにアンケートを採った結果だと、
「・さいたまー
　・グンマーwwwwwwwwwwww
　・群馬って新潟？
　・グンマーってあれでしょ、県庁が古い住居の
　・いや、グンマー駅前って近未来都市じゃなかった？
　・グンマーとか秘境とか興味ないし
　・ぐんまちゃんは認める
　・埼玉はスタジアムがあるから勝ち」
というような意見ですかね。

司会：
そういえば"さいたまー"ブームってどうなったのでしょう？
群馬からするとうらやましいムーブメントだったように思いますが

教授：
たしかに、あれは群馬県民からすればうらやましいものではありましたが、
グンマーや秘境ブームと比べれば、県そのものに貢献してない点で、
いまいちではないですかね。
今はもう知らない方も多いでしょうし。

司会：
そろそろ時間がなくなってきましたが、
このような秘境ムーブメントに頼らず群馬を広報していくには、
どういうところに気をつければいいでしょう？

教授：
まず、PRにヒデと井森を使いすぎです。
何年前からヒデと井森なのかと。
埼玉や栃木に笑われますよ。
ヒデと井森ですよ？
どうせなら井森のオーディション映像でも流せって話ですよ。
他に知らないのかって話ですよ。
ヒデ達以外知らないのかと。

司会：
先生、落ち着いて。

ヒデ・・・中山さんと井森さんばかりPRに出てくるのは、
たしかに違和感がありますね。

教授：
すいません、どうしてもヒデ・井森ペアの件になると熱く・・・

今回は栃木や埼玉の話が出ましたが、
そういった近隣の県との比較ではなく、
日本全国にアピールするためにも、新たなムーブメントが必要です。
まずはヒデ・井森に代わる、新しいPR大使的な芸能人を使うところからですかね。
ヤマダ電機とか、もっと地元のために動くべきなんですよ。

司会：
ヤマダはあれだけ全国展開をしているのに、
群馬が本社であることがあまり知られていませんしね。
たしかにヤマダ電機が動くと大きいかもしれませんね。

教授：
目標としては、西日本の方に栃木と区別してもらうところからですかね。
埼玉も一緒になってるかもしれませんが。


司会：
さて、そろそろお時間となりました。

次回もすばらしいお話をうかがいたいと思います。
それでは、また来週お目にかかりましょう。
