# Copyright (C) 2012 @parrot_studio
# License : MIT License
# Original Source : "STEINS; GATE" http://steinsgate.jp/

失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗したゴメン。

あたしは失敗あたしは失敗あたしは失敗あたしは失敗あたしは失敗あたしは失敗あたしは失敗

ゴメン。

失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗したゴメン。

あたしは、失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した
失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗したゴメン。
あたしは失敗あたしは失敗あたしは失敗あたしは失敗ゴメン。
あたしは失敗

ゴメン。
ゴメン。

こんな人生は無意味だった
