# Copyright (C) 2012 @parrot_studio
# License : MIT License
# Original Source : "Madoka-Magica" : http://www.madoka-magica.com/

まどかまどかまどかまどかまどか
まどかまどかまどかまどかまどか
まどかまどかまどかまどかまどか
君たちはいつもそうだね。事実をありのままに伝えると、決まって同じ反応をする
ソウルジェム
ほむらほむらほむらほむらほむら
ソウルジェム
ほむらほむらほむらほむらほむら
ソウルジェム
ほむらほむらほむらほむらほむら
グリーフシードグリーフシードグリーフシード
ありがとうマミ、助かったよ
訳が分からないよ。どうして人間はそんなに、魂の在処にこだわるんだい？
ソウルジェム
僕と契約して、魔法少女になってよ！ 
マミマミマミマミマミマミ
僕と契約して、魔法少女になってよ！
ソウルジェム
マミ！杏子！
僕と契約して、魔法少女になってよ！
ソウルジェム
まどかまどかまどかまどかまどか
まどかまどかまどかまどかまどか
ワルプルギスの夜
ほむらほむらほむらほむら
僕と契約して、魔法少女になってよ！
グリーフシードグリーフシード
マミマミマミマミ
僕と契約して、魔法少女になってよ！
ソウルジェム
まどかほむら
僕と契約して、魔法少女になってよ！
エントロピー
僕と契約して、魔法少女になってよ！

やっぱり理解できないなあ、人間の価値観は 
