# Copyright (C) 2012 @parrot_studio
# License : MIT License

きつねさん・・・きつねさん・・・

あぁぁぁぁぁぁぁっ、しっぽのかわいいきつねさん・・・

きつねさん、きつねさん、かわいいかわいいかわいいよきつねさん
ああああ、もーかわいいなきつねさん
きつねきつねきつねきつねきつねきつねきつねきつねきつねきつねきつね
あああああきつねきつねきつね
かわいいかわいいすっごくかわいいきつねさんどっかに落ちてないかなぁぁぁぁっ

やっぱりしっぽだよ、きつねさんは尻尾がかわいい
かわいいなぁぁぁぁもーきつねさんきつねさぁぁぁぁん

あぁぁぁぁ、おめめも忘れてはいけない
はぁぁぁきつねさん・・・きつねさん・・・
かわいいきつねさん・・・かわいいきつねきつねきつねきつねあああっぁぁぁぁっっ
でもしっぽかなぁぁぁぁ、もふもふしたいなぁぁぁうわぁぁぁぁっ
おめめもくりくりしてるよなぁぁぁぁっ

はーきつねさぁぁぁんかわいいきつね、きつねさぁぁぁあああああああん！
あーもーきつねきつねきつねきつねかわいいきつねきつねかわいいかわいすぎるよきつねさん
どうしてそんなにきつねきつねきつねあーもーかわいいきつねきつねかわいい
ねきつねきつねきつねきつねきつねきつねきつねきつねきつねきつねきつねきつねきつねきつねきつ

あれ、ねきつになってる
もうわけわからん
はぁぁぁぁぁきつねきつねきつねきつね！

もふもふしたい・・・
もふもふもふもふ、もふもふもふもふもふもふもふもふあああああっ！

きつねさんきつねさんきつねさん
はぁぁぁきつねさんきつねきつねきつね
きつねさんかわいいかわいいよきつねさん、きつねさん、きつねさぁぁぁぁん！

かわぇぇぇぇっ
おめめもかわいかったりするともう最高
もふもふしてぇぇぇぇぇっ、うわぁぁぁぁぁああああぁぁぁっ

大事なことだからもう30回くらい言うよ

きつねきつねきつねきつねきつねきつねきつねきつねきつねきつね
きつねきつねきつねきつねきつねきつねきつねきつねきつねきつね
きつねきつねきつねきつねきつねきつねきつねきつねきつねきつね

あーーーーーーきつねきつねかわいいぃぃぃぃぃぃぃっ！

しっぽしっぽしっぽしっぽがぁぁぁぁぁっ
あぁぁぁぁぁぁぁぁぁっきつねさぁぁぁん！！かわいいいいいいいい！！！
うわぁぁぁぁぁぁぁぁぁぁぁぁっ
